//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 09 20:02:40 2024
//! **************************************************************************

SCHEMATIC START;
COMP "reset_timer" LOCATE = SITE "P141" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "is_pause_output" LOCATE = SITE "P126" LEVEL 1;
COMP "game_state<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "pb3_from_fpga1" LOCATE = SITE "P117" LEVEL 1;
COMP "game_state<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "time_remaining_output<0>" LOCATE = SITE "P24" LEVEL 1;
COMP "time_remaining_output<1>" LOCATE = SITE "P22" LEVEL 1;
COMP "time_remaining_output<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "time_remaining_output<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "time_remaining_output<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "time_remaining_output<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "time_remaining_output<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "time_remaining_output<7>" LOCATE = SITE "P6" LEVEL 1;
SCHEMATIC END;

