vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/add_special_btn/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/add_special_btn/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/add_special_btn/fpga2/time_counter.sym 
vhdtdtfi -lib work time_counter.vhd -prj fpga2 -o time_counter.spl -module time_counter -template D:/xillinx/data/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w time_counter.spl D:/project/merge/add_special_btn/fpga2/time_counter.sym 
