<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="game_logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-8T11:23:9</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Output" x="640" y="-352" name="game_state(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="is_pause_in" />
    <pin polarity="Output" x="640" y="-288" name="lhod_per_turn(7:0)" />
    <pin polarity="Output" x="640" y="-160" name="lhod_remain(7:0)" />
    <pin polarity="Output" x="640" y="-224" name="lhod_select(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="pb1" />
    <pin polarity="Input" x="0" y="-288" name="pb2" />
    <pin polarity="Input" x="0" y="-32" name="pb3" />
    <pin polarity="Output" x="640" y="-96" name="pb3_to_fpga2" />
    <pin polarity="Input" x="0" y="-224" name="pb4" />
    <pin polarity="Output" x="640" y="-416" name="reset_count" />
    <pin polarity="Input" x="0" y="-96" name="time_remain_in(7:0)" />
    <graph>
        <rect width="512" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin game_state(1:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin is_pause_in" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin lhod_per_turn(7:0)" />
        <rect width="64" x="576" y="-300" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin lhod_remain(7:0)" />
        <rect width="64" x="576" y="-172" height="24" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin lhod_select(7:0)" />
        <rect width="64" x="576" y="-236" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pb1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin pb2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pb3" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin pb3_to_fpga2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pb4" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin reset_count" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin time_remain_in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
    </graph>
</symbol>
