<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lhod_game">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-7T13:33:29</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="push_button1" />
    <pin polarity="Input" x="0" y="-224" name="push_button2" />
    <pin polarity="Input" x="0" y="-160" name="push_button4" />
    <pin polarity="Input" x="0" y="-96" name="is_pause" />
    <pin polarity="Input" x="0" y="-32" name="time_remain(7:0)" />
    <pin polarity="Output" x="576" y="-352" name="reset_count_output" />
    <pin polarity="Output" x="576" y="-272" name="game_state_output(1:0)" />
    <pin polarity="Output" x="576" y="-192" name="lhod_per_turn_output(7:0)" />
    <pin polarity="Output" x="576" y="-112" name="lhod_select_output(7:0)" />
    <pin polarity="Output" x="576" y="-32" name="lhod_remain_output(7:0)" />
    <graph>
        <rect width="448" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin push_button1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin push_button2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin push_button4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin is_pause" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin time_remain(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin reset_count_output" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-272" type="pin game_state_output(1:0)" />
        <rect width="64" x="512" y="-284" height="24" />
        <line x2="576" y1="-272" y2="-272" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-192" type="pin lhod_per_turn_output(7:0)" />
        <rect width="64" x="512" y="-204" height="24" />
        <line x2="576" y1="-192" y2="-192" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-112" type="pin lhod_select_output(7:0)" />
        <rect width="64" x="512" y="-124" height="24" />
        <line x2="576" y1="-112" y2="-112" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin lhod_remain_output(7:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
