xst -intstyle ise -ifn "D:/project/merge/add_special_btn/fpga1/main.xst" -ofn "D:/project/merge/add_special_btn/fpga1/main.syr" 
xst -intstyle ise -ifn "D:/project/merge/add_special_btn/fpga1/main.xst" -ofn "D:/project/merge/add_special_btn/fpga1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc setpin.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
xst -intstyle ise -ifn "D:/project/merge/add_special_btn/fpga1/main.xst" -ofn "D:/project/merge/add_special_btn/fpga1/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc setpin.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
