<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-8T11:53:33</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="is_pause" />
    <pin polarity="Input" x="0" y="-544" name="game_state(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="time_remain_tens(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="time_remain_ones(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="lhod_per_turn_tens(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="lhod_per_turn_ones(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="lhod_select_tens(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="lhod_select_ones(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="lhod_remain_tens(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="lhod_remain_ones(3:0)" />
    <pin polarity="Output" x="480" y="-672" name="R" />
    <pin polarity="Output" x="480" y="-512" name="G" />
    <pin polarity="Output" x="480" y="-352" name="B" />
    <pin polarity="Output" x="480" y="-192" name="HSYNC" />
    <pin polarity="Output" x="480" y="-32" name="VSYNC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin is_pause" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin game_state(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin time_remain_tens(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin time_remain_ones(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin lhod_per_turn_tens(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin lhod_per_turn_ones(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin lhod_select_tens(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin lhod_select_ones(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin lhod_remain_tens(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin lhod_remain_ones(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-512" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-192" type="pin HSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin VSYNC" />
        <rect width="352" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-512" y2="-512" x1="416" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="480" y1="-192" y2="-192" x1="416" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
